<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zyy.m.weight.MyScorllView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_scorll_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlhs"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/movie_viewpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RadioGroup
                android:id="@+id/rgMovieHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/movie_top_rb1"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/sleckt_main"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/movie_top_rb2"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sleckt_main"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/movie_top_rb3"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sleckt_main"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/movie_top_rb4"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sleckt_main"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/movie_top_rb5"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sleckt_main"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/movie_top_rb6"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sleckt_main"
                    android:button="@null" />
            </RadioGroup>


        </RelativeLayout>

        </LinearLayout>


    </com.zyy.m.weight.MyScorllView>
</LinearLayout>